GIC {
  db {
    directory = ${?GIC.data-directory}
    max-rollback-depth = ${?GIC.max-rollback-depth}
    max-cache-size = ${?GIC.max-cache-size}
    remember-blocks = ${?GIC.remember-blocks-interval-in-cache}
  }
}

// GIC = ${GIC} ${?GIC.defaults}
