# TN node settins
GIC {
  # Blockchain settings
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = "C"
      functionality {
        feature-check-blocks-period = 5
        blocks-for-feature-activation = 4
        generation-balance-depth-from-50-to-1000-after-height = 0
        last-time-based-fork-parameter = 1492128000000
        reset-effective-balances-at-height = 4650
        block-version-3-after-height = 0
        min-block-time = 10000ms
        pre-activated-features {
          1  = 0
          2  = 0
          3  = 0
          4  = 0
          5  = 0
          6  = 0
          7  = 0
          8  = 0
          9  = 0
          10 = 0
        }
        double-features-periods-after-height = 1000000000
        max-transaction-time-back-offset = 120m
        max-transaction-time-forward-offset = 90m
        lease-expiration = 1000000
      }
      rewards {
        term = 100000
        initial = 600000000
        min-increment = 50000000
        voting-interval = 10000
      }
      genesis {
        average-block-delay = 10000ms
        initial-base-target = 5538
        timestamp = 1731272615050
        block-timestamp = 1731272615050
        signature = "35eeHXLUQwou5i6rS4DfKEbX1E9ak5NQRdYqQptb7GyKfaZ5XTMhEZ35SvegbEeJhhLP6cmrmvBrkHroYVtd22r7"
        initial-balance = 1000000000000000
        transactions = [
          {recipient = "3FEVQXZyt25XCMG5o6EC4hMKT2oUfwdhXcm", amount = 1000000000000000}
        ]
      }
    }
  }

  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6860

    known-peers = [

    ]

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "Gic node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "1.2.3.4:6860"
  }

  # Wallet settings
  wallet {

    password="D23i01e06go@"

    # Wallet seed as BASE58 string
     seed = "HLo7sp5YthNZCGK5CyfBaPfn4tCLuUyidziYohoNN4dXYcHmjvJJB3Zyubrw"
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = ""

    api-key-different-host = yes
  }

  # Nodes synchronization settings
  synchronization {

    # Timeout to receive all requested blocks
    synchronization-timeout = 120s
  }

  miner {
    interval-after-last-block-then-generation-is-allowed = 999d
    max-transactions-in-micro-block = 500
    micro-block-interval = 1500ms
    min-micro-block-age = 0s
    quorum = 0
  }
  grpc {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6870
  }
}